; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200

; Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocon
; trol, printable, send_on_enter, time
monitor_filters = colorize, esp32_exception_decoder, send_on_enter

lib_deps =
  max22/ESP32-BLE-MIDI@^0.3.2
  esp-arduino-libs/ESP32_Knob@^0.0.1
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3