; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Uncomment the following to enable LSP for simulation
; default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; Available filters and text transformations: colorize, debug, default, direct, esp32_exception_decoder, hexlify, log2file, nocon
; trol, printable, send_on_enter, time
monitor_filters = colorize, esp32_exception_decoder, send_on_enter
lib_deps =
  esp-arduino-libs/ESP32_Knob@^0.0.1
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.3

[env:adafruit_feather_esp32_v2]
board = adafruit_feather_esp32_v2
build_src_filter =
  ${env.build_src_filter}
  -<components/midi-controller/simulated-midi-controller/**>
lib_deps =
  ${env.lib_deps}
  max22/ESP32-BLE-MIDI@^0.3.2

; https://community.platformio.org/t/cant-find-the-right-esp32-devkitc-v4/35393/2
[env:esp32dev]
board = esp32dev
build_src_filter =
  ${env.build_src_filter}
  -<components/midi-controller/ble-midi-controller/**>
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_build.f_flash = 80000000L
build_flags =
   -DSIMULATION
   -DBOARD_HAS_PSRAM
   -mfix-esp32-psram-cache-issue
   -mfix-esp32-psram-cache-strategy=memw
   -DARDUINO_RUNNING_CORE=1
   -DARDUINO_EVENT_RUNNING_CORE=1
lib_deps =
  ${env.lib_deps}